.wish-list-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.location-list {
  list-style-type: none;
  padding: 0;
  
}

.location-list li {
  margin-bottom: 10px;
  
}

.location-input {
  padding: 8px;
  width: 70%;
  margin-right: 10px;
}

.add-button {
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-button:hover {
  background-color: #0056b3;
}

button {
  cursor: pointer;
}
.remove-button {
  padding: 4px 8px;
  background-color: #ff6347; /* Tomato Red */
  color: white;
  border: none;
  border-radius: 50%; /* Makes the button round */
  cursor: pointer;
 
}

.remove-button:hover {
  background-color: #d32f2f; /* Darken the color on hover */
}