spring.application.name=backend
# Enable H2 console (web interface to browse your DB)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource settings for H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate (JPA) dialect and settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update  # create, update, validate, none

# Show SQL in console (optional, helpful for debugging)
spring.jpa.show-sql=true
